{
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
```

---

## Fix 3: Add Environment Variables in Vercel

Since your app uses `API_KEY`, `SUPABASE_URL`, and `SUPABASE_KEY`, you need to add these in Vercel:

1. Go to your Vercel project → **Settings** → **Environment Variables**
2. Add each variable:
   - `API_KEY` = your value
   - `SUPABASE_URL` = your value
   - `SUPABASE_KEY` = your value
3. Redeploy

---

## Prompt for Google AI Studio
```
Update my vite.config.ts to fix environment variable handling for Vercel deployment.

Current broken config:
```typescript
import { defineConfig, loadEnv } from 'vite';
import react from '@vitejs/plugin-react';

export default defineConfig(({ mode }) => {
  const env = loadEnv(mode, (process as any).cwd(), '');
  return {
    plugins: [react()],
    define: {
      'process.env': {
        API_KEY: env.API_KEY || '',
        SUPABASE_URL: env.SUPABASE_URL || '',
        SUPABASE_KEY: env.SUPABASE_KEY || '',
        NODE_ENV: JSON.stringify(mode)
      }
    }
  };
});
```

Replace with this corrected version:
```typescript
import { defineConfig, loadEnv } from 'vite';
import react from '@vitejs/plugin-react';

export default defineConfig(({ mode }) => {
  const env = loadEnv(mode, process.cwd(), '');
  return {
    plugins: [react()],
    define: {
      'process.env.API_KEY': JSON.stringify(env.API_KEY || ''),
      'process.env.SUPABASE_URL': JSON.stringify(env.SUPABASE_URL || ''),
      'process.env.SUPABASE_KEY': JSON.stringify(env.SUPABASE_KEY || ''),
      'process.env.NODE_ENV': JSON.stringify(mode)
    }
  };
});
```

Also create a vercel.json file in the project root:
```json
{
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
```

Then commit both files and redeploy.